// fichier de specif cup



import java_cup.runtime.*;

parser code {:
   public static void main(String args[]) throws Exception {
      new parser(new Yylex(System.in)).parse();
   }
:}

action code {:
  int total=0;
:}

terminal String TITRE, NOM, TOTAL, DP, FIN, VIRG, PRODUIT;
terminal Integer NB;
non terminal MonMag, liste;

MonMag ::= TITRE NOM DP liste TOTAL NB:n FIN 
          {: System.out.println(" Analyse terminee");
             if (n==total) 
			     System.out.println("Facture ok");
             else 
			     System.out.println("Erreur dans le calcul du total");
           :}
		  ;
      
liste ::= liste PRODUIT NB:n1 NB:n2  {: total+=n1*n2; :} VIRG
         | 
          ;


