import java_cup.runtime.*;
import java.lang.*;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Yylex(System.in)).parse();
	}
:}

action code{:
	int total = 0;
:}

terminal String DPT,FACTURE,FAC, TOTAL, IDEN, PV,NBR;
non terminal A, B;

A ::= FACTURE FAC DPT B {: System.out.println(" Analyse terminée !");:}
	| {: System.out.println("facture incorrecte");:};

B ::= IDEN NBR:qtt NBR:tarif PV {: total= total + Integer.parseInt(qtt)*Integer.parseInt(tarif);:} B 
	| TOTAL NBR:tt {: if (total != Integer.parseInt(tt)) System.out.println("total incorrect");
			  else System.out.println("total correct");:};

